 <!DOCTYPE html>
<!-- Template by html.am
	This is the template that wull be used for the pages on this website -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Submit feedback</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				color:white;
				background:#3C1919;
			}
			
			#header {
				background: #ccc;
				background: url("http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/TunedIn_BooksfromtheBanner_large.jpg?itok=0LSzrmRo") repeat;
				height: 100px;
				color:white;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #000000;
				color:white;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #000000;
				text-align: center;
				opacity: 0.7;
				padding: 4px 0;
				color: white;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #A39395;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}
			
			nav ul a {
				color: #926103;
				text-decoration: none;
			}
			
			bantam {
			float:right;
			padding-left: 1em;
			
			}
			
			.list_item {
			width: 600px;
			background: #2B1212;
			border: 5px #3C1919;
			height: 200px;
			
			}
			
			prompt_box {
			word-wrap: break-word;         /* All browsers since IE 5.5+ */
    		overflow-wrap: break-word;
			}
			
			a {
			color: #926103;
			text-decoration: none;
			}
			
		
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
			{% if user.is_authenticated %}
				<bantam><h4><font color="white">Welcome, {{request.user.username}}!</h4>
			{% else %}
				<bantam><h4><font color="white">Welcome, guest!</h4>
			{% endif %}
				</bantam>
				<h1>Read My Paper</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
			<div style="margin-left:15px;margin-right:15px">
				<div id="content">
					<div class="innertube">
						<h2>Submit your feedback</h2>
						<!--Big thanks to lunapic.com for generating the transparency-->
					</div>
					<h3>Upload your feedback here.</h3>
					<p>Your feedback will be directly sent to the recipient. Thanks!</p>
					<!-- -->

	{% if user.is_authenticated %}
		
	{% block content %}
		{{message}}
		{% if email_form %}
		<form method="POST" action ="." enctype="multipart/form-data"> {% csrf_token %}
	
		<br></br>
		{{email_form.as_p}}

		<label>&nbsp;</label><label>&nbsp;</label><label>&nbsp;</label>
		<input type ="submit"  name = "send" value = "Send"/>
		</form>
		{% endif %}
		{% endblock content %}
		{% else %}
    	<p>Oops! You can't use this website without being a member. Please go <a href="/accounts/login/">here</a> to register or login!</p>
	{% endif %}

		


</html> 
					
					
					
					
					
					
					<!-- -->
				</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Options</h3>
					<ul>
					<li><a href ="/myapp/document_list/">View Available Papers</a></li>
					<li><a href="/myapp/list">Upload a Paper</a></li>
					<li><a href="/accounts/feedbackEmail/">Send Feedback</a></li>
					</ul>
					<ul><li><p>Click <a href="/accounts/logout/">here</a> to logout.</p></li>
					
					<h4>Other Important Links</h4>
					<ul>
						<li><li><a href="/accounts/termsofuse/">Read My Paper use policy</a></li>
						<li><a href="http://www.trincoll.edu/Pages/default.aspx">Trinity College Website</a></li>
						
					</ul>
						<p>Copyright 2015, Read My Paper Group.</p>
				</div>
			</nav>
		
		</div>
	</body>
</html>
