 <!DOCTYPE html>
<!-- Template by html.am
	This is the template that wull be used for the pages on this website 
	Many thanks to the creators of this template. Find more like it here: http://www.html.am/templates/layout-templates/-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Error: Invalid Login</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				color:white;
				background:#3C1919;
			}
			
			#header {
				background: #ccc;
				background: url("http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/TunedIn_BooksfromtheBanner_large.jpg?itok=0LSzrmRo") repeat;
				height: 100px;
				color:white;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #000000;
				color:white;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #000000;
				text-align: center;
				opacity: 0.7;
				padding: 4px 0;
				color: white;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #A39395;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}
			
			nav ul a {
				color: #926103;
				text-decoration: none;
			}
			
			bantam {
			float:right;
			padding-left: 1em;
			
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Read My Paper</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<!--Big thanks to lunapic.com for generating the transparency-->
					</div>
					<!--Invalid Login Block Content-->
					{% block content %}
						<h2>Your login details are invalid!</h2>
						<p>If you do not have an account, please register one.</p>
						<p>Remember, only students of Trinity College with a valid "@trincoll.edu" email address may register</p>
						<p>Click <a href="/accounts/login/"><font color="#926103" text-decoration="none">here</font></a> to go back to the login page.</p>
					{% endblock %}
					
					
					<!-- -------------------------------- -->
					<p></p>
				</div>
			</main>
			
		
		</div>
	</body>
</html>