<!DOCTYPE html>
<!-- Template by html.am
	This is the template that wull be used for the pages on this website -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Registration Form</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				color:white;
				background:#3C1919;
			}
			
			#header {
				background: #ccc;
				background: url("http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/TunedIn_BooksfromtheBanner_large.jpg?itok=0LSzrmRo") repeat;
				height: 100px;
				color:white;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #000000;
				color:white;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #000000;
				text-align: center;
				opacity: 0.7;
				padding: 4px 0;
				color: white;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #A39395;
			}
			
			termsText {
				color: #A39395;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}
			
			nav ul a {
				color: #926103;
				text-decoration: none;
			}
			
			bantam {
			float:right;
			padding-left: 1em;
			
			}
			
			termsBox {
			word-wrap: break-word;         /* All browsers since IE 5.5+ */
    		overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
    		width: 100%;
    		padding: 20px 0px 20px 45px;
    		}
    		
    		a {
			color: #926103;
			text-decoration: none;
			}
		
		</style>
		
		
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Read My Paper Registration Form</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
			<div style="margin-left:15px;margin-right:15px">
				<div id="content">
					<div class="innertube">
						<h2></h2>
						<!--Big thanks to lunapic.com for generating the transparency-->
					</div>
					<!--FUNCTIONALITY -->
					{% block content %}

						<h2>Register Here</h2>
						<p>Use your Trinity College email address as your username.</p>
						<p>You may only register for this website if you have a "@trincoll.edu" email address. All other accounts will be rejected.</p>
						<p>Before finishing your registration, you must agree to the terms of service below:</p>
						
						<div style="overflow: auto; width:500px; height:200px; background-color: black">
							Terms of Use for Read My Paper
							<termsBox>
							<div style="margin-left:15px;margin-right:15px">
							<p>
							Read My Paper is an online tool for Students of Trinity College to use for peer edits of academic papers. The intention of the application is to not only provide a service to students, but also provide them with an accessible opportunity to improve their writing skills.

							Since the papers submitted to be edited via this application are primarily papers for academic classes, all submitters and editors must comply with the Academic Honesty policies from their professor as well as indicated in the student handbook. This means that all edits and submitted material must be your own work. The responsibility to catch plagiarism errors fall on the original submitter, not on the editor nor the creators of Read My Paper; however, editors are welcome to and are encouraged to point these errors out should they see one.


							Users are also welcome to submit papers for scholarship applications, cover letters, etc. so long as they do not contain unoriginal work or are not cited properly. 

							All users that submit academic papers are required to edit one paper for each submitted paper. These edits must be done to the best of the editors ability. Simply submitting a paper without any changes or poorly done edits could result in having the user’s account suspended from the website at the discretion of the administrators. 

							Read My Paper is not responsible for any misuse of the website nor loss of data. All users are encouraged to create a copy of everything they upload to the application.


							The application only works if everyone cooperates by these rules. 
							
							</p>
							</div>
							</termsBox>
							Copyright Read My Paper Group, 2015.
							
							
						</div> 
						<p>For more information on Academic Honesty, please visit the Trinity College website in the navigation pane.</p>
						<p>If you would like to see the terms of service on a full page, click <a href="/accounts/termsofuse/">here.</a></p>
						
						<h3>Enter your details:</h3>
						<form action="/accounts/register/" method="post"> {% csrf_token %}
						{{form}}

						<input type="submit" value="Register" />

						</form>
						
						
						<p>If you would like to go back to main page, click <a href="/accounts/login/">here.</a></p>
						
						
						

					{% endblock %}
					
		

					
					<!-- -->
				</div>
				</div>
			</main>
			<nav id="nav">
				<div class="innertube">
					<h3>Important Links</h3>
					
					
					
					<ul>
						<li><a href="/accounts/termsofuse/">Read My Paper use policy</a></li>
						<li><a href="http://www.trincoll.edu/Pages/default.aspx">Trinity College Website</a></li>
						
					</ul>
						<p>Copyright 2015, Read My Paper Group.</p>
				</div>
			</nav>
			
		</div>
	</body>
</html>
