 <!DOCTYPE html>
<!-- Template by html.am adding a comment here so i can test github
	This is the template that wull be used for the pages on this website -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Upload a Paper</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				color:white;
				background:#3C1919;
			}
			
			#header {
				background: #ccc;
				background: url("http://prod.assets.thebanner.s3.amazonaws.com/styles/article-large/s3/article/large/TunedIn_BooksfromtheBanner_large.jpg?itok=0LSzrmRo") repeat;
				height: 100px;
				color:white;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #000000;
				color:white;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #000000;
				text-align: center;
				opacity: 0.7;
				padding: 4px 0;
				color: white;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #A39395;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}
			
			nav ul a {
				color: #926103;
				text-decoration: none;
			}
			
			bantam {
			float:right;
			padding-left: 1em;
			
			}
		
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
			<bantam><h4><font color="white">Welcome, <form>{{request.user.username}}</form></h4>
				</bantam>
				<h1>Read My Paper</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h2>Upload a Paper</h2>
						<!--Big thanks to lunapic.com for generating the transparency-->
					</div>
					<h3>Upload a paper you wish to be edited here </h3>
					<p> Please remember to edit one paper for each submission. You may  view available papers HERE </p>
					<!-- -->


		<!-- Upload form. Note enctype attribute! -->
		<form action="{% url "list" %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<p>{{ form.non_field_errors }}</p>
			<p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>
			<p>
				{{ form.docfile.errors }}
				{{ form.docfile }}
			</p>
			<p><input type="submit" value="Upload" /></p>
		</form>
		


</html> 
					
					
					
					
					
					
					<!-- -->
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Options</h3>
					<ul>
					<li>View Available Papers</li>
					<li><li><a href="/myapp/template/myapp">Upload a Paper</a></li>
					<li>View Feedback</li>
					</ul>
					
					<h4>Other Important Links</h4>
					<ul>
						<li><li><a href="/accounts/termsofuse/">Read My Paper use policy</a></li>
						<li><a href="http://www.trincoll.edu/Pages/default.aspx">Trinity College Website</a></li>
						
					</ul>
						<p>Copyright 2015, Read My Paper Group.</p>
				</div>
			</nav>
		
		</div>
	</body>
</html>
